{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "seitenbreite-ausnutzen-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/seitenbreiteAusnutzen/SeitenbreiteAusnutzenWebPart.js",
          "manifest": "./src/webparts/seitenbreiteAusnutzen/SeitenbreiteAusnutzenWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SeitenbreiteAusnutzenWebPartStrings": "lib/webparts/seitenbreiteAusnutzen/loc/{locale}.js"
  }
}
